<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Weather.exe" version="1.0.0.0" publicKeyToken="730e9132aceee964" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Weather" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Weather.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/C9XPo4JIYGJraz//N9yJ4wXOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Weather.exe" size="86528">
      <assemblyIdentity name="Weather" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u+LeqC9ACXIx9I2ZiaL8UhspiNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=FlorinB-PC\FlorinB" issuerKeyHash="84b59e5df50dbe340a6edc053bfaa8a7c985a4ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D0miX3oViburq0byLL0uW21BPX0=</DigestValue></Reference></SignedInfo><SignatureValue>CkYPJeApsSvJmPJHQqcLAeN3oKsm1w2uzwqAlkgrW5DNvdxJNEPxb4bvwIC/vVHGGZ8EBhHvV7KdMmEE0um6NhUsloJ5AYyanprIXcQVil8coR7LFItKwtJMxvL2a1zHtuCNdJz0id58wqxSI+tq0oyG080T3Ir+4KR6Sq/nB1g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xmike5xUfv1bJYew40Bf8luj48G6bDma+Q55cnebUV+XYmeBhlNjwBzQnseKE+D4exAfp58Iu3N4egQEqByYy/+ELtaCtwI8Cew38ua04OPP74blKJyLP5dDRuqQ0qn8vZrGHVuVAOkePRi2T2fD3PewtmpFrjFoYiWcy+1r3mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d3d416d5b2ebd2cf246ababbb89157a5fa2490f" Description="" Url=""><as:assemblyIdentity name="Weather.exe" version="1.0.0.0" publicKeyToken="730e9132aceee964" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FlorinB-PC\FlorinB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jft/MDpkvMR/+v+lE3OsKBrXwLs=</DigestValue></Reference></SignedInfo><SignatureValue>wPjxutQXLrv9tyjcFmAzOLszxtWFEXTHcaODJ2sxduoHydAdw1C6nY0x0Rl3crvM4vk5+InrRWaDGE144Uka5UyAPoZM2nZ+RX0ODl17AdwCOxifuGOyJZazom1reUm7n+FXhx+ik3ctPhHCTlAN3TLilgooQ0+d6OrCAtCTbMs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xmike5xUfv1bJYew40Bf8luj48G6bDma+Q55cnebUV+XYmeBhlNjwBzQnseKE+D4exAfp58Iu3N4egQEqByYy/+ELtaCtwI8Cew38ua04OPP74blKJyLP5dDRuqQ0qn8vZrGHVuVAOkePRi2T2fD3PewtmpFrjFoYiWcy+1r3mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHskOUVyKHLpGxPakXDaYEzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARgBsAG8AcgBpAG4AQgAtAFAAQwBcAEYAbABvAHIAaQBuAEIwHhcNMTUwMzI0MjI0ODI3WhcNMTYwMzI0MDQ0ODI3WjAvMS0wKwYDVQQDHiQARgBsAG8AcgBpAG4AQgAtAFAAQwBcAEYAbABvAHIAaQBuAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZopHucVH79WyWHsONAX/Jbo+PBumw5mvkOeXJ3m1Ffl2JngYZTY8Ac0J7HihPg+HsQH6efCLtzeHoEBKgcmMv/hC7WgrcCPAnsN/LmtODjz++G5Siciz+XQ0bqkNKp/L2axh1blQDpHj0Ytk9nw9z3sLZqRa4xaGIlnMvta95nAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKZBdoavqNr8xXbr/MuKpN+/L7xCBV4jpaLPrAW/+tHMfAQ9tRfvIkzdQq2OzCccTcLAlu40oCIqYT1lzR9BuXj+R+8MDsVZMhmx/xMejSFaqgDWTu0LUMZLfJN8rvzfTndGxxO2sUpnRZ2z/2AUfLGorA++u2Cbw9jjOxbnb0FU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>